No.     Time        Source                Destination           Protocol Length Info
    199 5.297341    192.168.1.102         128.119.245.12        HTTP     104    POST /ethereal-labs/lab3-1-reply.htm HTTP/1.1  (text/plain)

Frame 199: 104 bytes on wire (832 bits), 104 bytes captured (832 bits)
Ethernet II, Src: Actionte_8a:70:1a (00:20:e0:8a:70:1a), Dst: LinksysG_da:af:73 (00:06:25:da:af:73)
    Destination: LinksysG_da:af:73 (00:06:25:da:af:73)
    Source: Actionte_8a:70:1a (00:20:e0:8a:70:1a)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 192.168.1.102 (192.168.1.102), Dst: 128.119.245.12 (128.119.245.12)
Transmission Control Protocol, Src Port: 1161 (1161), Dst Port: 80 (80), Seq: 164041, Ack: 1, Len: 50
    Source Port: 1161 (1161)
    Destination Port: 80 (80)
    [Stream index: 0]
    [TCP Segment Len: 50]
    Sequence number: 164041    (relative sequence number)
    [Next sequence number: 164091    (relative sequence number)]
    Acknowledgment number: 1    (relative ack number)
    Header Length: 20 bytes
    .... 0000 0001 1000 = Flags: 0x018 (PSH, ACK)
    Window size value: 17520
    [Calculated window size: 17520]
    [Window size scaling factor: -2 (no window scaling used)]
    Checksum: 0x9f0f [validation disabled]
    Urgent pointer: 0
    [SEQ/ACK analysis]
    TCP segment data (50 bytes)
[122 Reassembled TCP Segments (164090 bytes): #4(565), #5(1460), #7(1460), #8(1460), #10(1460), #11(1460), #13(1147), #18(1460), #19(1460), #20(1460), #21(1460), #22(1460), #23(892), #30(1460), #31(1460), #32(1460), #33(1460), #34(1460), #3]
    [Frame: 4, payload: 0-564 (565 bytes)]
    [Frame: 5, payload: 565-2024 (1460 bytes)]
    [Frame: 7, payload: 2025-3484 (1460 bytes)]
    [Frame: 8, payload: 3485-4944 (1460 bytes)]
    [Frame: 10, payload: 4945-6404 (1460 bytes)]
    [Frame: 11, payload: 6405-7864 (1460 bytes)]
    [Frame: 13, payload: 7865-9011 (1147 bytes)]
    [Frame: 18, payload: 9012-10471 (1460 bytes)]
    [Frame: 19, payload: 10472-11931 (1460 bytes)]
    [Frame: 20, payload: 11932-13391 (1460 bytes)]
    [Frame: 21, payload: 13392-14851 (1460 bytes)]
    [Frame: 22, payload: 14852-16311 (1460 bytes)]
    [Frame: 23, payload: 16312-17203 (892 bytes)]
    [Frame: 30, payload: 17204-18663 (1460 bytes)]
    [Frame: 31, payload: 18664-20123 (1460 bytes)]
    [Frame: 32, payload: 20124-21583 (1460 bytes)]
    [Frame: 33, payload: 21584-23043 (1460 bytes)]
    [Frame: 34, payload: 23044-24503 (1460 bytes)]
    [Frame: 35, payload: 24504-25395 (892 bytes)]
    [Frame: 42, payload: 25396-26855 (1460 bytes)]
    [Frame: 43, payload: 26856-28315 (1460 bytes)]
    [Frame: 44, payload: 28316-29775 (1460 bytes)]
    [Frame: 45, payload: 29776-31235 (1460 bytes)]
    [Frame: 46, payload: 31236-32695 (1460 bytes)]
    [Frame: 47, payload: 32696-33587 (892 bytes)]
    [Frame: 53, payload: 33588-35047 (1460 bytes)]
    [Frame: 54, payload: 35048-36507 (1460 bytes)]
    [Frame: 55, payload: 36508-37967 (1460 bytes)]
    [Frame: 56, payload: 37968-39427 (1460 bytes)]
    [Frame: 57, payload: 39428-40887 (1460 bytes)]
    [Frame: 58, payload: 40888-41779 (892 bytes)]
    [Frame: 63, payload: 41780-43239 (1460 bytes)]
    [Frame: 64, payload: 43240-44699 (1460 bytes)]
    [Frame: 65, payload: 44700-46159 (1460 bytes)]
    [Frame: 66, payload: 46160-47619 (1460 bytes)]
    [Frame: 67, payload: 47620-49079 (1460 bytes)]
    [Frame: 68, payload: 49080-49971 (892 bytes)]
    [Frame: 72, payload: 49972-51431 (1460 bytes)]
    [Frame: 73, payload: 51432-52891 (1460 bytes)]
    [Frame: 74, payload: 52892-54351 (1460 bytes)]
    [Frame: 75, payload: 54352-55811 (1460 bytes)]
    [Frame: 76, payload: 55812-57271 (1460 bytes)]
    [Frame: 77, payload: 57272-58163 (892 bytes)]
    [Frame: 81, payload: 58164-59623 (1460 bytes)]
    [Frame: 82, payload: 59624-61083 (1460 bytes)]
    [Frame: 83, payload: 61084-62543 (1460 bytes)]
    [Frame: 84, payload: 62544-64003 (1460 bytes)]
    [Frame: 85, payload: 64004-65463 (1460 bytes)]
    [Frame: 86, payload: 65464-66355 (892 bytes)]
    [Frame: 90, payload: 66356-67815 (1460 bytes)]
    [Frame: 91, payload: 67816-69275 (1460 bytes)]
    [Frame: 92, payload: 69276-70735 (1460 bytes)]
    [Frame: 93, payload: 70736-72195 (1460 bytes)]
    [Frame: 94, payload: 72196-73655 (1460 bytes)]
    [Frame: 95, payload: 73656-74547 (892 bytes)]
    [Frame: 99, payload: 74548-76007 (1460 bytes)]
    [Frame: 100, payload: 76008-77467 (1460 bytes)]
    [Frame: 101, payload: 77468-78927 (1460 bytes)]
    [Frame: 102, payload: 78928-80387 (1460 bytes)]
    [Frame: 103, payload: 80388-81847 (1460 bytes)]
    [Frame: 104, payload: 81848-82739 (892 bytes)]
    [Frame: 108, payload: 82740-84199 (1460 bytes)]
    [Frame: 109, payload: 84200-85659 (1460 bytes)]
    [Frame: 110, payload: 85660-87119 (1460 bytes)]
    [Frame: 111, payload: 87120-88579 (1460 bytes)]
    [Frame: 112, payload: 88580-90039 (1460 bytes)]
    [Frame: 113, payload: 90040-90931 (892 bytes)]
    [Frame: 117, payload: 90932-92391 (1460 bytes)]
    [Frame: 118, payload: 92392-93851 (1460 bytes)]
    [Frame: 119, payload: 93852-95311 (1460 bytes)]
    [Frame: 120, payload: 95312-96771 (1460 bytes)]
    [Frame: 121, payload: 96772-98231 (1460 bytes)]
    [Frame: 122, payload: 98232-99123 (892 bytes)]
    [Frame: 126, payload: 99124-100583 (1460 bytes)]
    [Frame: 127, payload: 100584-102043 (1460 bytes)]
    [Frame: 128, payload: 102044-103503 (1460 bytes)]
    [Frame: 129, payload: 103504-104963 (1460 bytes)]
    [Frame: 130, payload: 104964-106423 (1460 bytes)]
    [Frame: 131, payload: 106424-107315 (892 bytes)]
    [Frame: 135, payload: 107316-108775 (1460 bytes)]
    [Frame: 136, payload: 108776-110235 (1460 bytes)]
    [Frame: 137, payload: 110236-111695 (1460 bytes)]
    [Frame: 138, payload: 111696-113155 (1460 bytes)]
    [Frame: 139, payload: 113156-114615 (1460 bytes)]
    [Frame: 140, payload: 114616-115507 (892 bytes)]
    [Frame: 144, payload: 115508-116967 (1460 bytes)]
    [Frame: 145, payload: 116968-118427 (1460 bytes)]
    [Frame: 146, payload: 118428-119887 (1460 bytes)]
    [Frame: 147, payload: 119888-121347 (1460 bytes)]
    [Frame: 148, payload: 121348-122807 (1460 bytes)]
    [Frame: 149, payload: 122808-123699 (892 bytes)]
    [Frame: 153, payload: 123700-125159 (1460 bytes)]
    [Frame: 154, payload: 125160-126619 (1460 bytes)]
    [Frame: 155, payload: 126620-128079 (1460 bytes)]
    [Frame: 156, payload: 128080-129539 (1460 bytes)]
    [Frame: 157, payload: 129540-130999 (1460 bytes)]
    [Frame: 158, payload: 131000-131891 (892 bytes)]
    [Frame: 162, payload: 131892-133351 (1460 bytes)]
    [Frame: 163, payload: 133352-134811 (1460 bytes)]
    [Frame: 164, payload: 134812-136271 (1460 bytes)]
    [Frame: 165, payload: 136272-137731 (1460 bytes)]
    [Frame: 166, payload: 137732-139191 (1460 bytes)]
    [Frame: 167, payload: 139192-140083 (892 bytes)]
    [Frame: 171, payload: 140084-141543 (1460 bytes)]
    [Frame: 172, payload: 141544-143003 (1460 bytes)]
    [Frame: 173, payload: 143004-144463 (1460 bytes)]
    [Frame: 174, payload: 144464-145923 (1460 bytes)]
    [Frame: 175, payload: 145924-147383 (1460 bytes)]
    [Frame: 176, payload: 147384-148275 (892 bytes)]
    [Frame: 180, payload: 148276-149735 (1460 bytes)]
    [Frame: 181, payload: 149736-151195 (1460 bytes)]
    [Frame: 182, payload: 151196-152655 (1460 bytes)]
    [Frame: 183, payload: 152656-154115 (1460 bytes)]
    [Frame: 184, payload: 154116-155575 (1460 bytes)]
    [Frame: 185, payload: 155576-156467 (892 bytes)]
    [Frame: 192, payload: 156468-157927 (1460 bytes)]
    [Frame: 193, payload: 157928-159387 (1460 bytes)]
    [Frame: 194, payload: 159388-160847 (1460 bytes)]
    [Frame: 195, payload: 160848-162307 (1460 bytes)]
    [Frame: 196, payload: 162308-163767 (1460 bytes)]
    [Frame: 197, payload: 163768-164039 (272 bytes)]
    [Frame: 199, payload: 164040-164089 (50 bytes)]
    [Segment count: 122]
    [Reassembled TCP length: 164090]
    [Reassembled TCP Data: 504f5354202f657468657265616c2d6c6162732f6c616233...]
Hypertext Transfer Protocol
    POST /ethereal-labs/lab3-1-reply.htm HTTP/1.1\r\n
    Host: gaia.cs.umass.edu\r\n
    User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.0.2) Gecko/20030208 Netscape/7.02\r\n
    Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,video/x-mng,image/png,image/jpeg,image/gif;q=0.2,text/css,*/*;q=0.1\r\n
    Accept-Language: en-us, en;q=0.50\r\n
    Accept-Encoding: gzip, deflate, compress;q=0.9\r\n
    Accept-Charset: ISO-8859-1, utf-8;q=0.66, *;q=0.66\r\n
    Keep-Alive: 300\r\n
    Connection: keep-alive\r\n
    Referer: http://gaia.cs.umass.edu/ethereal-labs/lab3-1.htm\r\n
    Content-Type: multipart/form-data; boundary=---------------------------265001916915724\r\n
    Content-Length: 163411\r\n
    \r\n
    [Full request URI: http://gaia.cs.umass.edu/ethereal-labs/lab3-1-reply.htm]
    [HTTP request 1/1]
    [Response in frame: 203]
MIME Multipart Media Encapsulation, Type: multipart/form-data, Boundary: "---------------------------265001916915724"
