No.     Time           Source                Destination           Protocol Length Info
    232 4.956017000    128.119.245.12        10.31.231.121         HTTP     834    HTTP/1.1 200 OK  (text/html)

Frame 232: 834 bytes on wire (6672 bits), 834 bytes captured (6672 bits) on interface 0
Ethernet II, Src: 04:f3:52:8a:36:95 (04:f3:52:8a:36:95), Dst: b8:1e:a4:b4:b9:0f (b8:1e:a4:b4:b9:0f)
Internet Protocol Version 4, Src: 128.119.245.12 (128.119.245.12), Dst: 10.31.231.121 (10.31.231.121)
Transmission Control Protocol, Src Port: 80 (80), Dst Port: 61953 (61953), Seq: 1, Ack: 153029, Len: 780
    Source Port: 80 (80)
    Destination Port: 61953 (61953)
    [Stream index: 18]
    [TCP Segment Len: 780]
    Sequence number: 1    (relative sequence number)
    [Next sequence number: 781    (relative sequence number)]
    Acknowledgment number: 153029    (relative ack number)
    Header Length: 20 bytes
    .... 0000 0001 1000 = Flags: 0x018 (PSH, ACK)
    Window size value: 2054
    [Calculated window size: 262912]
    [Window size scaling factor: 128]
    Checksum: 0xb3c4 [validation disabled]
    Urgent pointer: 0
    [SEQ/ACK analysis]
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
    Date: Sat, 23 May 2026 06:13:02 GMT\r\n
    Server: Apache/2.4.62 (AlmaLinux) OpenSSL/3.5.1 mod_fcgid/2.3.9 mod_perl/2.0.12 Perl/v5.32.1\r\n
    Last-Modified: Sat, 06 Feb 2021 18:23:47 GMT\r\n
    ETag: "1a2-5baaf09abd7a9"\r\n
    Accept-Ranges: bytes\r\n
    Content-Length: 418\r\n
    Keep-Alive: timeout=5, max=100\r\n
    Connection: Keep-Alive\r\n
    Content-Type: text/html; charset=UTF-8\r\n
    \r\n
    [HTTP response 1/1]
    [Time since request: 0.250623000 seconds]
    [Request in frame: 190]
Line-based text data: text/html
