No.     Time        Source                Destination           Protocol Length Info
     14 0.169118    128.119.245.12        192.168.1.102         TCP      60     80→1161 [ACK] Seq=1 Ack=4946 Win=14600 Len=0

Frame 14: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
Ethernet II, Src: LinksysG_da:af:73 (00:06:25:da:af:73), Dst: Actionte_8a:70:1a (00:20:e0:8a:70:1a)
Internet Protocol Version 4, Src: 128.119.245.12 (128.119.245.12), Dst: 192.168.1.102 (192.168.1.102)
Transmission Control Protocol, Src Port: 80 (80), Dst Port: 1161 (1161), Seq: 1, Ack: 4946, Len: 0
    Source Port: 80 (80)
    Destination Port: 1161 (1161)
    [Stream index: 0]
    [TCP Segment Len: 0]
    Sequence number: 1    (relative sequence number)
    Acknowledgment number: 4946    (relative ack number)
    Header Length: 20 bytes
    .... 0000 0001 0000 = Flags: 0x010 (ACK)
    Window size value: 14600
    [Calculated window size: 14600]
    [Window size scaling factor: -2 (no window scaling used)]
    Checksum: 0x6e88 [validation disabled]
    Urgent pointer: 0
    [SEQ/ACK analysis]
