No.     Time        Source                Destination           Protocol Length Info
     18 0.305040    192.168.1.102         128.119.245.12        TCP      1514   [TCP segment of a reassembled PDU]

Frame 18: 1514 bytes on wire (12112 bits), 1514 bytes captured (12112 bits)
Ethernet II, Src: Actionte_8a:70:1a (00:20:e0:8a:70:1a), Dst: LinksysG_da:af:73 (00:06:25:da:af:73)
Internet Protocol Version 4, Src: 192.168.1.102 (192.168.1.102), Dst: 128.119.245.12 (128.119.245.12)
Transmission Control Protocol, Src Port: 1161 (1161), Dst Port: 80 (80), Seq: 9013, Ack: 1, Len: 1460
    Source Port: 1161 (1161)
    Destination Port: 80 (80)
    [Stream index: 0]
    [TCP Segment Len: 1460]
    Sequence number: 9013    (relative sequence number)
    [Next sequence number: 10473    (relative sequence number)]
    Acknowledgment number: 1    (relative ack number)
    Header Length: 20 bytes
    .... 0000 0001 0000 = Flags: 0x010 (ACK)
    Window size value: 17520
    [Calculated window size: 17520]
    [Window size scaling factor: -2 (no window scaling used)]
    Checksum: 0xe628 [validation disabled]
    Urgent pointer: 0
    [SEQ/ACK analysis]
    [Reassembled PDU in frame: 199]
    TCP segment data (1460 bytes)
