No.     Time           Source                Destination           Protocol Length Info
     50 2.835432000    128.119.245.12        192.168.1.101         HTTP     718    HTTP/1.1 200 OK  (text/html)

Frame 50: 718 bytes on wire (5744 bits), 718 bytes captured (5744 bits) on interface 0
Ethernet II, Src: 4c:10:d5:90:89:85 (4c:10:d5:90:89:85), Dst: b8:1e:a4:b4:b9:0f (b8:1e:a4:b4:b9:0f)
Internet Protocol Version 4, Src: 128.119.245.12 (128.119.245.12), Dst: 192.168.1.101 (192.168.1.101)
Transmission Control Protocol, Src Port: 80 (80), Dst Port: 49249 (49249), Seq: 4201, Ack: 476, Len: 664
[4 Reassembled TCP Segments (4864 bytes): #46(1400), #47(1400), #49(1400), #50(664)]
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
    Date: Sat, 30 May 2026 12:11:26 GMT\r\n
    Server: Apache/2.4.62 (AlmaLinux) OpenSSL/3.5.5 mod_fcgid/2.3.9 mod_perl/2.0.12 Perl/v5.32.1\r\n
    Last-Modified: Tue, 28 Oct 2025 05:59:01 GMT\r\n
    ETag: "1194-64231b670d2a6"\r\n
    Accept-Ranges: bytes\r\n
    Content-Length: 4500\r\n
    Keep-Alive: timeout=5, max=100\r\n
    Connection: Keep-Alive\r\n
    Content-Type: text/html; charset=UTF-8\r\n
    \r\n
    [HTTP response 1/2]
    [Time since request: 0.272010000 seconds]
    [Request in frame: 40]
    [Next request in frame: 53]
    [Next response in frame: 56]
Line-based text data: text/html
