No.     Time           Source                Destination           Protocol Length Info
     16 3.815783000    192.168.1.102         128.119.245.12        ICMP     106    Echo (ping) request  id=0x0001, seq=500/62465, ttl=1 (no response found!)

Frame 16: 106 bytes on wire (848 bits), 106 bytes captured (848 bits) on interface 0
Ethernet II, Src: b8:1e:a4:b4:b9:0f (b8:1e:a4:b4:b9:0f), Dst: 4c:10:d5:90:89:83 (4c:10:d5:90:89:83)
Internet Protocol Version 4, Src: 192.168.1.102 (192.168.1.102), Dst: 128.119.245.12 (128.119.245.12)
    Version: 4
    Header Length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
    Total Length: 92
    Identification: 0x3ec1 (16065)
    Flags: 0x00
    Fragment offset: 0
    Time to live: 1
    Protocol: ICMP (1)
    Header checksum: 0x434e [validation disabled]
    Source: 192.168.1.102 (192.168.1.102)
    Destination: 128.119.245.12 (128.119.245.12)
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0
    Checksum: 0xf60a [correct]
    Identifier (BE): 1 (0x0001)
    Identifier (LE): 256 (0x0100)
    Sequence number (BE): 500 (0x01f4)
    Sequence number (LE): 62465 (0xf401)
    [No response seen]
    Data (64 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
