No.     Time           Source                Destination           Protocol Length Info
     94 2.658216000    128.119.245.12        192.168.1.104         HTTP     1358   HTTP/1.1 200 OK  (text/html)

Frame 94: 1358 bytes on wire (10864 bits), 1358 bytes captured (10864 bits) on interface 0
Ethernet II, Src: 4c:10:d5:90:89:83 (4c:10:d5:90:89:83), Dst: b8:1e:a4:b4:b9:0f (b8:1e:a4:b4:b9:0f)
Internet Protocol Version 4, Src: 128.119.245.12 (128.119.245.12), Dst: 192.168.1.104 (192.168.1.104)
Transmission Control Protocol, Src Port: 80 (80), Dst Port: 61394 (61394), Seq: 1, Ack: 473, Len: 1304
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
    Date: Fri, 22 May 2026 12:42:01 GMT\r\n
    Server: Apache/2.4.62 (AlmaLinux) OpenSSL/3.5.1 mod_fcgid/2.3.9 mod_perl/2.0.12 Perl/v5.32.1\r\n
    Last-Modified: Tue, 28 Oct 2025 05:59:01 GMT\r\n
    ETag: "3ae-64231b6716ee7"\r\n
    Accept-Ranges: bytes\r\n
    Content-Length: 942\r\n
    Keep-Alive: timeout=5, max=100\r\n
    Connection: Keep-Alive\r\n
    Content-Type: text/html; charset=UTF-8\r\n
    \r\n
    [HTTP response 1/2]
    [Time since request: 0.234964000 seconds]
    [Request in frame: 87]
    [Next request in frame: 95]
    [Next response in frame: 140]
Line-based text data: text/html
