No.     Time           Source                Destination           Protocol Length Info
     67 4.407197000    128.119.245.12        10.31.231.121         HTTP     787    HTTP/1.1 200 OK  (text/html)

Frame 67: 787 bytes on wire (6296 bits), 787 bytes captured (6296 bits) on interface 0
Ethernet II, Src: 04:f3:52:8a:36:95 (04:f3:52:8a:36:95), Dst: b8:1e:a4:b4:b9:0f (b8:1e:a4:b4:b9:0f)
Internet Protocol Version 4, Src: 128.119.245.12 (128.119.245.12), Dst: 10.31.231.121 (10.31.231.121)
Transmission Control Protocol, Src Port: 80 (80), Dst Port: 57852 (57852), Seq: 1, Ack: 473, Len: 733
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
    Date: Sat, 16 May 2026 09:20:55 GMT\r\n
    Server: Apache/2.4.62 (AlmaLinux) OpenSSL/3.5.1 mod_fcgid/2.3.9 mod_perl/2.0.12 Perl/v5.32.1\r\n
    Last-Modified: Tue, 28 Oct 2025 05:59:01 GMT\r\n
    ETag: "173-64231b67176b7"\r\n
    Accept-Ranges: bytes\r\n
    Content-Length: 371\r\n
    Keep-Alive: timeout=5, max=100\r\n
    Connection: Keep-Alive\r\n
    Content-Type: text/html; charset=UTF-8\r\n
    \r\n
    [HTTP response 1/2]
    [Time since request: 0.255611000 seconds]
    [Request in frame: 62]
    [Next request in frame: 68]
    [Next response in frame: 69]
Line-based text data: text/html
